# MedicineWeb

./: docker-compose.yml
MedicineBackend/MedicineBackend/: Dockerfile  MedicineBackend.csproj  Program.cs  appsettings.json  appsettingsDevelopment.json
MedicineBackend/MedicineBackend/Configuration/: InitialAdminSettings.cs
MedicineBackend/MedicineBackend/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  ChatController.cs  ClinicalNotesController.cs  CourseController.cs  CourseEnrollmentController.cs  DoctorAuthController.cs  DoctorDashboardController.cs  DoctorSocialMediaController.cs  InvoiceController.cs  PatientController.cs  PaymentController.cs  ProfessionalsController.cs  ReviewsController.cs  SettingsController.cs  SpecialtiesController.cs  VideoCallController.cs
MedicineBackend/MedicineBackend/DTOs/: AdminDTO.cs  ChatDTO.cs  ClinicalNoteDTOs.cs  CourseDTO.cs  DoctorDTO.cs  DoctorDashboardDTOs.cs  FileUploadRequest.cs  LoginRequest.cs  LoginResponse.cs  PatientDTO.cs  ProfessionalDtos.cs  RegisterRequest.cs  ReviewDtos.cs  SocialMediaVideoDTO.cs  SpecialtyDTO.cs  VerifyVideoRequest.cs
MedicineBackend/MedicineBackend/Data/: AppDbContext.cs  DatabaseSeeder.cs
MedicineBackend/MedicineBackend/Helpers/: JwtHelper.cs
MedicineBackend/MedicineBackend/Hubs/: ChatHub.cs  VideoHub.cs
MedicineBackend/MedicineBackend/Migrations/: 20260202134647_MedDB1.0.Designer.cs  20260202134647_MedDB1.0.cs  20260222163138_ReplacePermissionLevelColumn.Designer.cs  20260222163138_ReplacePermissionLevelColumn.cs  20260302103543_DoctorSpecialTry2.Designer.cs  20260302103543_DoctorSpecialTry2.cs  20260308180416_InitialCreate.Designer.cs  20260308180416_InitialCreate.cs  (+49 more)
(+166 files in other folders)
